# General
OVERRIDE_HOSTNAME=mail.rigora.com.br
POSTMASTER_ADDRESS=admin@rigora.com.br

# SSL (cert reutilizado do Traefik)
SSL_TYPE=manual
SSL_CERT_PATH=/tmp/docker-mailserver/ssl/fullchain.pem
SSL_KEY_PATH=/tmp/docker-mailserver/ssl/privkey.pem

# Authentication (Dovecot nativo)
ENABLE_SASLAUTHD=0

# SMTP Security
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1

# IMAP / POP3
ENABLE_IMAP=1
ENABLE_POP3=1

# Dovecot
DOVECOT_MAILBOX_FORMAT=maildir
DOVECOT_TLS=yes
DOVECOT_AUTH_MECHANISMS=plain login

# Postfix
POSTFIX_MAILBOX_SIZE_LIMIT=0
POSTFIX_MESSAGE_SIZE_LIMIT=100000000

# Spoof protection
ENABLE_SRS=1

# Docker
ONE_DIR=1
PERMIT_DOCKER=network

# Logging
LOG_LEVEL=info
